def f(n, a, b, c): # n 개의 원판이 a 기둥에 있을때, c기둥으로 모두 이동시키기
    if(n == 1): # 원판이 한 개면 a에서 c로 옮기고 끝
        print(a, c, sep = " ")
    else:
        f(n-1, a, c, b) #N-1개의 원판을 b번 기둥으로
        f(1, a, b, c) # a 기둥에 남은 1개의 원판을 c번 기둥으로
        f(n-1, b, a, c) # b번 기둥에 있는 N-1개의 원판을 c번 기둥으로
    
n = int(input())
print(2**n-1) #이동 횟수는 항상 2**n-1
# 점화식: n+1 번째 항 = (2* n 번째 항) + 1 / 첫번째 항 ==1 => n 번째 항 == 2**n-1
if(n <= 20):
    f(n, 1, 2, 3) # 원판이 20개 미만이면 수행과정을 다 출력해야 하므로 재귀 함수로 계속 돌려 출력한다. 
  
 # 1번 기둥에 있는 N개의 원판을 규칙에 따라 모두 3번 기둥으로 옮기는 방법
    # 1. 1번 기둥에 위치한 N개의 원판 중, 위에 있는 N-1개의 원판을 2번 기둥으로 옮긴다.
    # 2. 1번 기둥에 남아있는 1개의 원판을 3번 기둥으로 옮긴다.
    # 3. 2번 기둥에 있는 N-1개의 원판을 3번 기둥으로 옮긴다.
