def recursive(m):
    print("_" * (4 * (n - m)) + '"재귀함수가 뭔가요?"')
    # 재귀 함수가 한 번씩 반복될 때마다 _가 4개 늘어나므로 4*(n-m)을 썼다. 

    if not m: #0이 아닌 수는 참 => m이 0이되면 조건문을 그냥 통과하게 됨
        print("_" * (4 * (n - m)) + '"재귀함수는 자기 자신을 호출하는 함수라네"')
        print("_" * (4 * (n - m)) + "라고 답변하였지.")
        return # None 반환 및 종료!

    print("_" * (4 * (n - m)) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
    print("_" * (4 * (n - m)) + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
    print("_" * (4 * (n - m)) + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
    recursive(m - 1) # "라고 답변하였지."가 재귀문과 맞아야 하므로
    print("_" * (4 * (n - m)) + "라고 답변하였지.")


n = int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
recursive(n)
